--cpu Cortex-M0
"puzzle_hid\startup_stm32f072xb.o"
"puzzle_hid\main.o"
"puzzle_hid\user_diskio.o"
"puzzle_hid\fatfs.o"
"puzzle_hid\usb_device.o"
"puzzle_hid\usbd_conf.o"
"puzzle_hid\usbd_desc.o"
"puzzle_hid\stm32f0xx_it.o"
"puzzle_hid\stm32f0xx_hal_msp.o"
"puzzle_hid\stm32f0xx_hal_pcd.o"
"puzzle_hid\stm32f0xx_hal_pcd_ex.o"
"puzzle_hid\stm32f0xx_hal_spi.o"
"puzzle_hid\stm32f0xx_hal_spi_ex.o"
"puzzle_hid\stm32f0xx_hal_tim.o"
"puzzle_hid\stm32f0xx_hal_tim_ex.o"
"puzzle_hid\stm32f0xx_hal_uart.o"
"puzzle_hid\stm32f0xx_hal_uart_ex.o"
"puzzle_hid\stm32f0xx_hal_rcc.o"
"puzzle_hid\stm32f0xx_hal_rcc_ex.o"
"puzzle_hid\stm32f0xx_hal.o"
"puzzle_hid\stm32f0xx_hal_i2c.o"
"puzzle_hid\stm32f0xx_hal_i2c_ex.o"
"puzzle_hid\stm32f0xx_hal_gpio.o"
"puzzle_hid\stm32f0xx_hal_dma.o"
"puzzle_hid\stm32f0xx_hal_cortex.o"
"puzzle_hid\stm32f0xx_hal_pwr.o"
"puzzle_hid\stm32f0xx_hal_pwr_ex.o"
"puzzle_hid\stm32f0xx_hal_flash.o"
"puzzle_hid\stm32f0xx_hal_flash_ex.o"
"puzzle_hid\system_stm32f0xx.o"
"puzzle_hid\syscall.o"
"puzzle_hid\diskio.o"
"puzzle_hid\ff.o"
"puzzle_hid\ff_gen_drv.o"
"puzzle_hid\usbd_core.o"
"puzzle_hid\usbd_ctlreq.o"
"puzzle_hid\usbd_ioreq.o"
"puzzle_hid\usbd_hid.o"
--library_type=microlib --strict --scatter "Puzzle_HID\Puzzle_HID.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Puzzle_HID.map" -o Puzzle_HID\Puzzle_HID.axf