--cpu Cortex-M0
"puzzle_cdc\startup_stm32f072xb.o"
"puzzle_cdc\usbd_cdc_if.o"
"puzzle_cdc\usbd_desc.o"
"puzzle_cdc\stm32f0xx_hal_msp.o"
"puzzle_cdc\main.o"
"puzzle_cdc\usb_device.o"
"puzzle_cdc\usbd_conf.o"
"puzzle_cdc\stm32f0xx_it.o"
"puzzle_cdc\user_diskio.o"
"puzzle_cdc\fatfs.o"
"puzzle_cdc\spi_nor_flash.o"
"puzzle_cdc\serial.o"
"puzzle_cdc\retarget.o"
"puzzle_cdc\cmd_parser.o"
"puzzle_cdc\system_stm32f0xx.o"
"puzzle_cdc\usbd_cdc.o"
"puzzle_cdc\usbd_core.o"
"puzzle_cdc\usbd_ctlreq.o"
"puzzle_cdc\usbd_ioreq.o"
"puzzle_cdc\stm32f0xx_hal_uart.o"
"puzzle_cdc\stm32f0xx_hal_i2c_ex.o"
"puzzle_cdc\stm32f0xx_hal_pwr_ex.o"
"puzzle_cdc\stm32f0xx_hal_i2c.o"
"puzzle_cdc\stm32f0xx_hal_cortex.o"
"puzzle_cdc\stm32f0xx_hal_flash.o"
"puzzle_cdc\stm32f0xx_hal_rcc_ex.o"
"puzzle_cdc\stm32f0xx_hal_rcc.o"
"puzzle_cdc\stm32f0xx_hal_tim_ex.o"
"puzzle_cdc\stm32f0xx_hal_uart_ex.o"
"puzzle_cdc\stm32f0xx_hal.o"
"puzzle_cdc\stm32f0xx_hal_pcd.o"
"puzzle_cdc\stm32f0xx_hal_dma.o"
"puzzle_cdc\stm32f0xx_hal_gpio.o"
"puzzle_cdc\stm32f0xx_hal_flash_ex.o"
"puzzle_cdc\stm32f0xx_hal_pcd_ex.o"
"puzzle_cdc\stm32f0xx_hal_tim.o"
"puzzle_cdc\stm32f0xx_hal_pwr.o"
"puzzle_cdc\stm32f0xx_hal_spi.o"
"puzzle_cdc\stm32f0xx_hal_spi_ex.o"
"puzzle_cdc\ff_gen_drv.o"
"puzzle_cdc\ff.o"
"puzzle_cdc\syscall.o"
"puzzle_cdc\diskio.o"
--library_type=microlib --strict --scatter "Puzzle_CDC\Puzzle_CDC.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Puzzle_CDC.map" -o Puzzle_CDC\Puzzle_CDC.axf