--cpu Cortex-M0
"puzzle_msc\startup_stm32f072xb.o"
"puzzle_msc\main.o"
"puzzle_msc\user_diskio.o"
"puzzle_msc\fatfs.o"
"puzzle_msc\usb_device.o"
"puzzle_msc\usbd_conf.o"
"puzzle_msc\usbd_desc.o"
"puzzle_msc\usbd_storage_if.o"
"puzzle_msc\stm32f0xx_it.o"
"puzzle_msc\stm32f0xx_hal_msp.o"
"puzzle_msc\spi_nor_flash.o"
"puzzle_msc\retarget.o"
"puzzle_msc\serial.o"
"puzzle_msc\stm32f0xx_hal_pcd.o"
"puzzle_msc\stm32f0xx_hal_pcd_ex.o"
"puzzle_msc\stm32f0xx_hal_spi.o"
"puzzle_msc\stm32f0xx_hal_spi_ex.o"
"puzzle_msc\stm32f0xx_hal_tim.o"
"puzzle_msc\stm32f0xx_hal_tim_ex.o"
"puzzle_msc\stm32f0xx_hal_uart.o"
"puzzle_msc\stm32f0xx_hal_uart_ex.o"
"puzzle_msc\stm32f0xx_hal_rcc.o"
"puzzle_msc\stm32f0xx_hal_rcc_ex.o"
"puzzle_msc\stm32f0xx_hal.o"
"puzzle_msc\stm32f0xx_hal_i2c.o"
"puzzle_msc\stm32f0xx_hal_i2c_ex.o"
"puzzle_msc\stm32f0xx_hal_gpio.o"
"puzzle_msc\stm32f0xx_hal_dma.o"
"puzzle_msc\stm32f0xx_hal_cortex.o"
"puzzle_msc\stm32f0xx_hal_pwr.o"
"puzzle_msc\stm32f0xx_hal_pwr_ex.o"
"puzzle_msc\stm32f0xx_hal_flash.o"
"puzzle_msc\stm32f0xx_hal_flash_ex.o"
"puzzle_msc\system_stm32f0xx.o"
"puzzle_msc\syscall.o"
"puzzle_msc\diskio.o"
"puzzle_msc\ff.o"
"puzzle_msc\ff_gen_drv.o"
"puzzle_msc\usbd_core.o"
"puzzle_msc\usbd_ctlreq.o"
"puzzle_msc\usbd_ioreq.o"
"puzzle_msc\usbd_msc.o"
"puzzle_msc\usbd_msc_bot.o"
"puzzle_msc\usbd_msc_data.o"
"puzzle_msc\usbd_msc_scsi.o"
--library_type=microlib --strict --scatter "Puzzle_MSC\Puzzle_MSC.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Puzzle_MSC.map" -o Puzzle_MSC\Puzzle_MSC.axf